{
    "notebook.defaultFormatter": "ms-python.autopep8",
    "notebook.formatOnSave.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "workbench.colorTheme": "Cherry Blossom Dimmed",
    "workbench.preferredDarkColorTheme": "Cherry Blossom Dimmed",
    "workbench.preferredHighContrastColorTheme": "Cherry Blossom Dimmed",
    "workbench.preferredHighContrastLightColorTheme": "Cherry Blossom Warm",
    "workbench.preferredLightColorTheme": "Cherry Blossom Warm",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}